# Student-Course-Management-System

./: PROJECT_DOCUMENTATION.md  README.md  Student_Course_Management_System_Documentation.docx  pom.xml  ~$udent_Course_Management_System_Documentation.docx
src/main/java/com/project/Student/Course/Management/System/: Application.java
src/main/java/com/project/Student/Course/Management/System/controller/: CourseController.java  DashboardController.java  StudentController.java
src/main/java/com/project/Student/Course/Management/System/entity/: Course.java  Student.java
src/main/java/com/project/Student/Course/Management/System/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/project/Student/Course/Management/System/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addCourse.jsp  addStudent.jsp  dashboard.jsp  listCourses.jsp  listStudents.jsp  studentDetails.jsp  updateCourse.jsp  updateStudent.jsp
src/test/java/com/project/Student/Course/Management/System/: ApplicationTests.java
src/test/resources/: application.properties
